[gd_scene load_steps=3 format=3 uid="uid://dlfgfctb8jovk"]

[ext_resource type="Script" path="res://Scenes/game_hud.gd" id="1_r3u6p"]
[ext_resource type="Theme" uid="uid://dsbdv5340htvt" path="res://Resources/game_ui_theme.tres" id="2_bdj50"]

[node name="GameHUD" type="CanvasLayer"]
script = ExtResource("1_r3u6p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, -100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -120.0
offset_right = 53.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0

[node name="EndGame" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bdj50")
text = "End Game
"

[connection signal="pressed" from="Control/HBoxContainer/EndGame" to="." method="_on_end_game_pressed"]
